# Twitter4jScala

TwitterConsumer/: .cache-main  .project  pom.xml
TwitterConsumer/src/: TwitterStream.scala  test.scala
