<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TwitterConsumer</groupId>
  <artifactId>TwitterConsumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
	<groupId>org.twitter4j</groupId>
	<artifactId>twitter4j-stream</artifactId>
	<version>4.0.4</version>
</dependency>
<dependency>
	<groupId>org.json4s</groupId>
	<artifactId>json4s-core_2.11</artifactId>
	<version>3.2.11</version>
</dependency>
<dependency>
	<groupId>org.json4s</groupId>
	<artifactId>json4s-jackson_2.11</artifactId>
	<version>3.2.11</version>
</dependency>
<!-- <dependency>
	<groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.10</artifactId>
	<version>0.8.2.1</version>
</dependency>
 -->
</dependencies>
</project>